# promo-engine

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
promo-engine-api/: build.gradle
promo-engine-api/src/main/java/com/github/manosbatsis/promo/engine/api/: DiscountType.java  Discounted.java  Order.java  OrderItem.java  OrderItems.java  OrderLine.java  OrderLineSku.java  OrderLineSkus.java  OrderLines.java  Promotion.java  PromotionEngine.java  PromotionPriority.java  Sku.java  package-info.java
promo-engine-simple/: build.gradle
promo-engine-simple/src/main/java/com/github/manosbatsis/promo/engine/simple/: Cart.java  Product.java  SimplePromotionEngine.java
promo-engine-simple/src/main/java/com/github/manosbatsis/promo/engine/simple/order/: SimpleOrder.java  SimpleOrderItem.java  SimpleOrderLine.java  SimpleOrderLineSku.java
promo-engine-simple/src/main/java/com/github/manosbatsis/promo/engine/simple/promotion/: DiscountTypeComparator.java  ProductQuantityFixedPricePromotion.java  ProductQuantityPromotion.java  ProductsBundleFixedPricePromotion.java  ProductsBundlePromotion.java  PromotionPriorityComparator.java  SimpleDiscountType.java  SimplePromotionPriority.java
promo-engine-simple/src/test/java/com/github/manosbatsis/promo/engine/simple/: CartTest.java  SimplePromotionEngineTest.java
promo-engine-simple/src/test/java/com/github/manosbatsis/promo/engine/simple/order/: SimpleOrderItemTest.java  SimpleOrderLineSkuTest.java
promo-engine-test/: build.gradle
promo-engine-test/src/main/java/com/github/manosbatsis/promo/engine/test/: DiscountedAssertions.java  ExpectOrderLine.java  ExpectSkuItems.java  OrderAssertions.java  OrderLineAssertions.java
src/main/java/com/github/manosbatsis/promo/engine/: package-info.java
