buildscript {
    repositories {
        mavenCentral()
    }
    ext{
        junitBomVersion = '5.9.2'
        hamcrestVersion = '2.0.0.0'
    }
}

plugins {
    id 'java-library'
    id("io.freefair.lombok") version "6.6.3" apply false
    id("com.diffplug.gradle.spotless") version "6.16.0" apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jar.enabled = false
build.enabled = false

subprojects() {

    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            googleJavaFormat('1.14.0')
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.26'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testImplementation(platform("org.junit:junit-bom:$junitBomVersion"))
        testImplementation('org.junit.jupiter:junit-jupiter')
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed"
        }
    }
}